GEMINI_API_KEY=AIzaSyBX03wnFwllWOd31wUKCzRomzYHmBChT5o
VITE_API_BASE_URL=http://localhost:9999/api

VITE_PAYPAL_CLIENT_ID=AaUNwR21x4Hgmco1ymP7ZpXl5XUbJH7AiE7OwcAA_QNUAo1O73LTXeKEas5ScBf2s4GQSEbOBc9dmP9z
VITE_PAYPAL_SECRET=EE2VLwLuu2kFT6M43Qc9oovD_shRcGBzpZSSLudMSrfZ-QWsN811RAERdDnX-66fkw1gPH7BdZj9ZAj3