GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_API_BASE_URL=https://seahorse-magnetic-officially.ngrok.app/api/rnd-platform

VITE_PAYPAL_CLIENT_ID=AaUNwR21x4Hgmco1ymP7ZpXl5XUbJH7AiE7OwcAA_QNUAo1O73LTXeKEas5ScBf2s4GQSEbOBc9dmP9z
VITE_PAYPAL_SECRET=EE2VLwLuu2kFT6M43Qc9oovD_shRcGBzpZSSLudMSrfZ-QWsN811RAERdDnX-66fkw1gPH7BdZj9ZAj3